<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ed.istick.LoginActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/ConnectButt"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/startactivitybuttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IP"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/ConnectButt"
        android:layout_alignEnd="@+id/ConnectButt"
        android:layout_toEndOf="@+id/PassText"
        android:layout_toRightOf="@+id/PassText"
        android:maxLength="15"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pass"
        android:layout_below="@+id/IP"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/IP"
        android:layout_alignEnd="@+id/IP"
        android:layout_toRightOf="@+id/PassText"
        android:layout_toEndOf="@+id/PassText"
        android:maxLength="8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IP"
        android:id="@+id/IPText"
        android:layout_alignTop="@+id/IP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/PassText"
        android:layout_alignTop="@+id/Pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/Pass"
        android:textColor="#190707"/>

    <ProgressBar
        android:id="@+id/LodingSymbol"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connecting To Server"
        android:id="@+id/ConnectingText"
        android:layout_below="@+id/IPText"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="italic"
        android:visibility="gone" />


</RelativeLayout>
